# ChainRail

./: BreadTh.ChainRail.sln  LICENSE  README.md
BreadTh.ChainRail/: AggregateError.Interface.cs  AggregateError.cs  AggregateErrorBase.cs  BreadTh.ChainRail.csproj  ChainRail.cs  ChainRail.interface.cs  ChainRailFactory.cs  ChainRailFactory.interface.cs  Empty.cs  Error.Interface.cs  ErrorBase.cs  FutureOutcome.T1.cs  FutureOutcome.T1.interface.cs  FutureOutcome.cs  FutureOutcome.interface.cs  FutureOutcomeBase.cs  FutureOutcomeBase.interface.cs  LazyOutcome.T1.cs  LazyOutcome.T1.interface.cs  LazyOutcome.cs  LazyOutcome.interface.cs  LazyOutcomeBase.cs  LazyOutcomeBase.interface.cs  Outcome.T1.cs  Outcome.T1.interface.cs  Outcome.cs  Outcome.interface.cs  OutcomeAggregateError.cs  OutcomeFactory.cs  OutcomeFactory.interface.cs
Example/Client/: ApiClient.cs  Client.csproj  CreateUserResponse.cs  ErrorFromServer.cs  GetUserListResponse.cs  IJsonStringifyError.cs  Json.cs  JsonParseError.cs  JsonStringifyError.cs  Program.cs  ResponseWasNotJsonError.cs  ServerResponse.cs  UnexpectedStatusCodeError.cs  User.cs  Users.cs  (+1 more)
Example/Server/: Program.cs  Server.csproj
Example/Server/Errors/: EntityNotFound.cs  FieldTooShortError.cs  IDisplayableError.cs  MandetoryFieldOmittedError.cs  UniqueFieldValueAlreadyInUseError.cs  UnluckyProcessError.cs
Example/Server/Extensions/: LazyOutcomeExtensions.cs
Example/Server/Persistance/: Users.cs
Example/Server/Persistance/Models/: User.cs
Example/Server/Properties/: launchSettings.json
Example/Server/Requests/: UserRequest.cs
